---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

ibm_infosvr_jdk_definition:
  name: is115_JR61417_ISF_services_engine_linux64
  infosvr_filename: ibm-java-sdk-7.1-4.60-linux-x86_64.tgz
  infosvr_extract_path: ibm-java-x86_64-71
  versionInfo: "pxa6470_27sr4fp60-20200113_02(SR4 FP60)"
  was_filename: 8.5.0.0-WS-WASJavaSDK-LinuxX64-IFPH04261.zip
  was_offering: 8.5.0.0-WS-WASJavaSDK-LinuxX64-IFPH04261
  jdk7_filename: 7.0.1.0-WS-WASJavaSDK7-LinuxX64-IFPH21196.zip
  jdk7_offering: 7.0.1.0-WS-WASJavaSDK7-LinuxX64-IFPH21196
  was_versionInfo: "pxa6460_26sr8fp75-20181107_01(SR8 FP75)"
  jdk7_versionInfo: "pxa6470sr10fp60-20200113_02(SR10 FP60)"
