---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

ibm_infosvr_patch_definition:
  name: is117_fp1_server_linux64
  srcFile: fixpack_FP1_IS117_linux64_11700.tar.gz
  pkgFile: fixpack.is_11_7_0_1.linux64.RSP1.180618.ispkg
  versionId: fixpack_FP1_IS117_11700
  tiers:
    - domain
    - engine
