---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

##########
# UPDATE THE INSTALLER
- name: patch - create directories
  file: path={{ item }} state=directory owner=root group=root mode=0755
  with_items:
    - "{{ ibm_infosvr_install_location.linux }}/Updates/Downloads"
    - "/tmp/update-installer"

- name: patch - check update installer version
  command: >
            {{ ibm_infosvr_install_location.linux }}/Updates/bin/installUpdates -version
  register: __ibm_infosvr_update_installer_version
  changed_when: False

- name: patch - extract update installer
  unarchive: src={{ ibm_infosvr_media_dir }}/{{ ibm_infosvr_updater.linux }} dest=/tmp/update-installer
  when: __ibm_infosvr_update_installer_version.stdout.find(ibm_infosvr_updater.version) == -1

- name: patch - make executable
  file: path=/tmp/update-installer/updateImage.sh mode=0755
  when: __ibm_infosvr_update_installer_version.stdout.find(ibm_infosvr_updater.version) == -1

- name: patch - update the update installer
  command: >
            sh /tmp/update-installer/updateImage.sh
            -i {{ ibm_infosvr_install_location.linux }}/_uninstall
  when: __ibm_infosvr_update_installer_version.stdout.find(ibm_infosvr_updater.version) == -1

# Obtain the latest install information to know what version we need to update
- import_tasks: refresh_install_details.yml

##########
# INSTALL PATCHES
- name: patch - list patches for this release
  find:
    paths: "{{ role_path }}/vars/patches/server/{{ __ibm_infosvr_version_full }}/"
  register: __ibm_infosvr_patch_file_list
  delegate_to: localhost

- name: patch - install one-by-one
  include_tasks: install_one_patch_linux.yml
  with_items: "{{ __ibm_infosvr_patch_file_list.files | sort(attribute='path') }}"
  loop_control:
    loop_var: patch_file
    label: patching with {{ patch_file }}
