---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

##########
# UPDATE THE INSTALLER
- name: patch - create directories
  win_file: path={{ item }} state=directory
  with_items:
    - "{{ ibm_infosvr_install_location.win }}\\Updates\\Downloads"
    - "C:\\temp\\update-installer"

- name: patch - check update installer version
  win_shell: >
              {{ ibm_infosvr_install_location.win }}\Updates\bin\installUpdates.exe -version
  register: __ibm_infosvr_update_installer_version
  changed_when: False

- name: patch - transfer update installer
  win_copy:
    src: "{{ ibm_infosvr_media_dir }}/{{ ibm_infosvr_updater.win }}"
    dest: "C:\\temp\\{{ ibm_infosvr_updater.win }}"
  when: __ibm_infosvr_update_installer_version.stdout.find(ibm_infosvr_updater.version) == -1

- name: patch - extract update installer
  win_unzip:
    src: "C:\\temp\\{{ ibm_infosvr_updater.win }}"
    dest: "C:\\temp\\update-installer"
    rm: False
  when: __ibm_infosvr_update_installer_version.stdout.find(ibm_infosvr_updater.version) == -1

- name: patch - update the update installer
  # Bit of ridiculousness because there is a useless 'pause' statement
  # at the end of the update installer which blocks completion otherwise
  raw: "0 | cmd /c C:\\temp\\update-installer\\updateImage.bat -i {{ ibm_infosvr_install_location.win }}\\_uninstall"
  when: __ibm_infosvr_update_installer_version.stdout.find(ibm_infosvr_updater.version) == -1

# Obtain the latest install information to know what version we need to update
- import_tasks: refresh_install_details.yml

##########
# INSTALL PATCHES
- name: patch - list patches for this release
  find:
    paths: "{{ role_path }}/vars/patches/client/{{ __ibm_infosvr_version_full }}/"
  register: __ibm_infosvr_client_patch_file_list
  delegate_to: localhost

- name: patch - install one-by-one
  include_tasks: install_one_patch_win.yml
  with_items: "{{ __ibm_infosvr_client_patch_file_list.files | sort(attribute='path') }}"
  loop_control:
    loop_var: patch_file
    label: patching with {{ patch_file }}
