---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

- name: patch_jdk7_was - ensure tmp install location exists
  file: path={{ ibm_infosvr_tmp.linux }} state=directory

- name: patch_jdk7_was - transfer JDK7 update
  copy:
    src: "{{ ibm_infosvr_media_dir }}/{{ ibm_infosvr_jdk_definition.jdk7_filename }}"
    dest: "{{ ibm_infosvr_tmp.linux }}/{{ ibm_infosvr_jdk_definition.jdk7_filename }}"
    force: no

- name: patch_jdk7_was - patch WebSphere JDK7
  command: >
          {{ ibm_infosvr_install_location.im }}/eclipse/tools/imcl
          install
          {{ ibm_infosvr_jdk_definition.jdk7_offering }}
          -repositories {{ ibm_infosvr_tmp.linux }}/{{ ibm_infosvr_jdk_definition.jdk7_filename }}
          -installationDirectory {{ ibm_infosvr_install_location.was }}
          -acceptLicense
  when: ibm_infosvr_jdk_definition.jdk7_filename is defined

- name: patch_jdk7_was - ensure updated security of JDK
  lineinfile:
    dest: "{{ ibm_infosvr_install_location.was }}/java/jre/lib/security/java.security"
    regexp: "^{{ item.property }}"
    line: "{{ item.property }}={{ item.value }}"
  with_items:
    - { property: "jdk.tls.disabledAlgorithms", value: "SSLv3, RC4, DH keySize <768, MD5withRSA" }
    - { property: "jdk.certpath.disabledAlgorithms", value: "MD2, RSA keySize <1024, MD5" }
  when: __ibm_infosvr_version == "11.5"

- name: patch_jdk7_was - cleanup installation
  file: path={{ ibm_infosvr_tmp.linux }} state=absent
