---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

- import_tasks: setup_vars.yml
  tags: ['always']

- import_tasks: install.yml

- import_tasks: update.yml
  tags:
    - update

- import_tasks: configure.yml
  tags:
    - update

- import_tasks: stop.yml
  tags:
    - stop
    - restart

- import_tasks: start.yml
  tags:
    - start
    - restart

- import_tasks: ops/status_all.yml
  tags:
    - status
