- name: install and configure IBM InfoSphere Information Server
  hosts: all
  gather_facts: true
  any_errors_fatal: true
  roles:
    - ansible-role-infosvr
  pre_tasks:
    - name: ping test to all machines
      ping:

    - name: update all OS-level packages
      yum:
        state: latest
        name: '*'
        exclude: docker*,kubelet*,kubectl*,kubeadm*
      become: yes
      when: ('ibm_information_server_clients' not in group_names)
    
    # - name: Adding entry to /etc/hosts
    #   lineinfile:
    #     dest: /etc/hosts
    #     regexp: "^{{ ansible_default_ipv4.address }} {{ ansible_hostname }}$"
    #     line: "{{ ansible_default_ipv4.address }} {{ ansible_fqdn }} {{ ansible_hostname }}"

    - name: Be sure firewalld is disabled
      systemd: name=firewalld enabled=no
      tags:
       - install
       - atomic
       - firewalld
    
    - name: be sure firewalld is stopped
      systemd: name=firewalld state=stopped
      ignore_errors: yes
      tags:
       - install
       - atomic
       - firewalld