#           Licensed Materials - Property of IBM
#           Copyright IBM Corp. 2013
#
# IBM InfoSphere DataStage and QualityStage ExceptionStage Database Registration properties file
#

# Set "DatabasePlatform.databaseType" to identify which database manager you use. For example: DB2, ORACLE, or SQLSERVER
DatabasePlatform.databaseType=DB2
DatabasePlatform.version=11.1
DatabaseServer.host=domain-rhel7.tiab-dev.labda.sva.de
DatabaseServer.port=50000
Database.name=ESDBDB2
Database.alias=

# "Database.location" is the path where the database files are stored.
Database.location=/opt/IBM/InformationServer/Repos/esdb

# Do not modify the "Tablespace.name" value.
# If you modify this value, you must change the "Tablespace" parameter in the generated ESDBConnect.cfg file.
Tablespace.name=ESDBSPACE

# Do not modify the Repository.name value.
Repository.name=ESDB

# Do not modify Repository.tool value.
Repository.tool=DataQualityConsole

# The Repository.schema value is normally set to the same value as RepositoryConnection.userName.
Repository.schema=esuser
RepositoryConnection.name=ESDB
RepositoryConnection.userName=esuser
RepositoryConnection.password=esus3r

# The RepositoryConnection.managedDataSourceName value is the DSN name that is configured on the Engine tier.
RepositoryConnection.managedDataSourceName=ESDB

# The RepositoryConnection.properties value sets database-specific connection properties.
# If the DatabasePlatform.databaseType value is set to ORACLE, RepositoryConnection.properties must include the serviceName=<SID or serviceName> property.
RepositoryConnection.properties=
