---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

- name: check version supports re-generation
  stat:
    path: "{{ ibm_infosvr_install_location.linux }}/shared-open-source/zookeeper/update-config.sh"
  register: __ibm_infosvr_sos_update_scripts
  when: >
          ('ibm_information_server_domain' in group_names)
          and (not __ibm_infosvr_features.ises
          or __ibm_infosvr_ug_pods_list.find('zookeeper') == -1)

- name: re-generate open source utilities configuration
  command: "{{ item }}"
  with_items:
    - "{{ ibm_infosvr_install_location.linux }}/shared-open-source/zookeeper/update-config.sh"
    - "{{ ibm_infosvr_install_location.linux }}/shared-open-source/solr/update-config.sh"
    - "{{ ibm_infosvr_install_location.linux }}/shared-open-source/kafka/update-config.sh"
  become_user: root
  become: yes
  when: >
          ('ibm_information_server_domain' in group_names)
          and (not __ibm_infosvr_features.ises
          or __ibm_infosvr_ug_pods_list.find('zookeeper') == -1)
          and __ibm_infosvr_sos_update_scripts.stat.exists
