---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

- name: start IBM DB2
  shell: source ~/.bashrc && db2start
  args:
    executable: /bin/bash
  become_user: "{{ ibm_infosvr_users.db2inst1 }}"
  become: yes
  changed_when: False
  when: ('ibm_information_server_repo' in group_names)

- name: confirm database is running
  wait_for:
    port: "{{ ibm_infosvr_ports_ext.db2 }}"
    host: "{{ ibm_infosvr_hosts.repo }}"
    state: started
    delay: 10
    timeout: 300
  when: ('ibm_information_server_repo' in group_names)
