---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

- name: stop IBM InfoSphere Information Server Data Flow Designer
  command: >
          ./stopCognitiveDesignerServer.sh
  args:
    chdir: "{{ ibm_infosvr_install_location.linux }}/ASBNode/CognitiveDesignerEngine"
  become_user: root
  become: yes
  ignore_errors: yes
  changed_when: False
  when: ('ibm_information_server_engine' in group_names) and __ibm_infosvr_version == "11.7"

- name: stop IBM InfoSphere Information Server DataStage services
  shell: >
          source `cat /.dshome`/dsenv &&
          ./bin/uv -admin -stop
  args:
    executable: /bin/bash
    chdir: "{{ ibm_infosvr_install_location.linux }}/Server/DSEngine"
  become_user: "{{ ibm_infosvr_user_dsadmin }}"
  become: yes
  ignore_errors: yes
  changed_when: False
  when: ('ibm_information_server_engine' in group_names)

- name: stop IBM InfoSphere Information Server NodeAgents
  shell: >
          source `cat /.dshome`/dsenv &&
          ./NodeAgents.sh stop
  args:
    executable: /bin/bash
    chdir: "{{ ibm_infosvr_install_location.linux }}/ASBNode/bin"
  become_user: root
  become: yes
  ignore_errors: yes
  changed_when: False
  when: ('ibm_information_server_engine' in group_names)

- name: stop IBM InfoSphere Information Server DSAppWatcher
  command: >
          ./DSAppWatcher.sh -stop
  args:
    chdir: "{{ ibm_infosvr_install_location.linux }}/Server/DSODB/bin"
  become_user: "{{ ibm_infosvr_user_dsadmin }}"
  become: yes
  ignore_errors: yes
  changed_when: False
  when: ('ibm_information_server_engine' in group_names) and __ibm_infosvr_features.opsdb

- name: stop IBM InfoSphere Information Server ODFEngine (v11.7)
  service: state=stopped name=ODFEngine
  become_user: root
  become: yes
  ignore_errors: yes
  changed_when: False
  when: ('ibm_information_server_engine' in group_names) and __ibm_infosvr_version == "11.7"
