---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

- name: drain IBM InfoSphere Information Server k8s node
  command: >
          kubectl drain {{ hostvars[inventory_hostname].ansible_fqdn }} --delete-local-data
  become: yes
  ignore_errors: yes
  changed_when: False
  when: ('ibm_information_server_ug' in group_names)

- name: remove all running IBM InfoSphere Information Server pods
  shell: >
          kubectl get pods | cut -d' ' -f 1 | grep -v 'NAME' | xargs kubectl delete pod
  args:
    executable: /bin/bash
  become: yes
  ignore_errors: yes
  changed_when: False
  when: ('ibm_information_server_ug' in group_names)
