---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

- name: stop IBM InfoSphere Information Server Kafka (systemd)
  systemd: state=stopped name=InfoSrvKafka
  become_user: root
  become: yes
  ignore_errors: yes
  changed_when: False
  when: >
    ('ibm_information_server_domain' in group_names)

- name: stop IBM InfoSphere Information Server Solr (systemd)
  systemd: state=stopped name=InfoSrvSolrCloud
  become_user: root
  become: yes
  ignore_errors: yes
  changed_when: False
  when: >
    ('ibm_information_server_domain' in group_names)

- name: stop IBM InfoSphere Information Server Zookeeper (systemd)
  systemd: state=stopped name=InfoSrvZookeeper
  become_user: root
  become: yes
  ignore_errors: yes
  changed_when: False
  when: >
    ('ibm_information_server_domain' in group_names)
