---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

ibm_infosvr_jdk_definition:
  name: is115_JR61916_ISF_services_engine_client_windows
  filename_32: ibm-java-sdk-71-win-i386.zip
  extract_path_32: sdk
  versionInfo_32: "pwi3270_27sr4fp60-20200113_02(SR4 FP60)"
  filename_64: ibm-java-sdk-71-win-x86_64.zip
  extract_path_64: sdk
  versionInfo_64: "pwa6470_27sr4fp60-20200113_02(SR4 FP60)"
