---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

ibm_infosvr_patch_definition:
  name: is115_JR56156_JDBC_HIVE_all_multi
  srcFile: patch_JR56156_JDBC_HIVE_all_11500-01.zip
  pkgFile: patch_JR56156_JDBC_HIVE_all_11500-01.ispkg
  versionId: patch_JR56156_JDBC_HIVE_all_11500-01
  tiers:
    - engine
