---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

__ibm_infosvr_metadata_asset_mgr_odbc_drivers:
  db2: DataDirect DB2 Wire Protocol Driver
  dbase: DataDirect dBaseFile(*.dbf)
  informix: DataDirect Informix Wire Protocol Driver
  oracle: DataDirect Oracle Driver
  oraclewire: DataDirect Oracle Wire Protocol Driver
  sqlserver: DataDirect SQL Server Wire Protocol Driver
  sybase: DataDirect Sybase Wire Protocol Driver
  sybaseiq: DataDirect Sybase IQ Wire Protocol
  sqlservernative: DataDirect SQL Server Native Wire Protocol
  teradata: DataDirect Teradata
  text: DataDirect TextFile(*.*) Driver
  mysql: DataDirect 7.0 MySQL Wire Protocol
  mysql_open: Open Source MySQL ODBC Driver
  postgres: DataDirect 7.0 PostgreSQL Wire Protocol
  greenplum: DataDirect 7.0 Greenplum Wire Protocol
  hive: DataDirect Apache Hive Wire Protocol
  impala: DataDirect Impala Wire Protocol
  openedge: DataDirect Progress OpenEdge Wire Protocol
  salesforce: DataDirect Salesforce
