---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

import_areas:

############### File Connector - Engine Tier ###############
  - 
    name: Simple_LocalFileConnector_ImportArea
    type: LocalFileConnector
    description: "A simple sample (setting only required fields) for a LocalFileConnector import area"
    metadata_interchange_server: "engine.is-server.ibm.com"
    dcn:
      name: LOCALFS
    assets_to_import:
      - "folder[/data/TPC/loadable]"                  # not required, but without it entire filesystem will be scanned (very unlikely what you want)
    hostname: "IS-SERVER.IBM.COM"

############### File Connector - HDFS ###############
  - 
    name: Simple_HDFSFileConnector_ImportArea
    type: HDFSFileConnector
    description: "A simple sample (setting only required fields) for an HDFSFileConnector import area"
    metadata_interchange_server: "engine.is-server.ibm.com"
    dcn:
      name: HDFS
      description: "Data connection for sample data from a remote HDFS"
      file_system: WebHDFS
      use_ssl: False
      use_kerberos: False
      host: "big-data.ibm.com"
      username: "{{ hadoop_user }}"
      password: "{{ haddop_user_pwd }}"
    assets_to_import:
      - "folder[/data/TPC/loadable]"                    # not required, but without it entire filesystem will be scanned (very unlikely what you want)
    hostname: "BIG-DATA.IBM.COM"

############### IBM InfoSphere DB2 Connector ###############
  - 
    name: Simple_DB2Connector_ImportArea
    type: DB2Connector
    description: "A simple sample (setting only required fields) for a DB2Connector import area"
    metadata_interchange_server: "engine.is-server.ibm.com"
    dcn:
      name: IADB
      database: IADB
      username: "{{ infosvr_ia_user }}"
      password: "{{ infosvr_ia_user_pwd }}"
    hostname: "IADB.IS-SERVER.IBM.COM"

############### IBM Cognos Content Manager ###############
  - 
    name: Simple_CognosRnRepository_ImportArea
    type: CognosRnRepository
    description: "A full sample (all options) for a IBM Cognos Content Manager import area"
    metadata_interchange_server: "client.is-server.ibm.com"
    cognos_version: "Auto detect"
    dispatcher_url: "http://cog-server:9300/p2pd/servlet/dispatch"
    hostname: "COG-SERVER.IBM.COM"
    database_name: "DBNAME"
    dbms_name: "DB2"

############### IBM InfoSphere Data Architect MetaBroker ###############
  - 
    name: Simple_IDA1_ImportArea
    type: IDA1
    description: "A simple sample (only required options specified) for an IBM InfoSphere Data Architect Metabroker import area"
    metadata_interchange_server: "client.is-server.ibm.com"
    model_file: "C:\\somewhere\\something.dbm"
    model_version: "7.5"
    model_namespace: "SAMPLE"

############### ERwin 8 Data Modeler (File) ###############
  - 
    name: Simple_CaErwin8Xml_ImportArea
    type: CaErwin8Xml
    description: "A simple sample (only required options specified) for an ERwin 8 Data Modeler (File) import area"
    metadata_interchange_server: "client.is-server.ibm.com"
    model_file: "C:\\somewhere\\something.xml"
    model_namespace: "SAMPLE"

############### IBM InfoSphere CSV ###############
  - 
    name: Simple_CSV_ImportArea
    type: CSV
    description: "A simple sample (only required options specified) for a CSV import area"
    metadata_interchange_server: "engine.is-server.ibm.com"
    file: "/some/directory/filename.csv"

############### IBM InfoSphere Master Data Management ###############
  - 
    name: Simple_MDM_ImportArea
    type: MDM
    description: "A simple sample (only required options specified) for an MDM import area"
    metadata_interchange_server: "engine.is-server.ibm.com"
    file: "/some/directory/filename.xmi"
