---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

ibm_infosvr_patch_definition:
  name: is11710_SAPPack_R3_8201_linux64
  srcFile: fixpack_SAP_R38201_linux64_1171.tar
  pkgFile: fixpack_SAP_R38201_buildRC2_linux64_20191205_2249.ispkg
  versionId: fixpack_SAP_R38201_linux64_11710
  tiers:
    - engine
