---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

- name: create_authfile - create temporary authorisation file
  tempfile:
    prefix: isauth.
    state: file
  register: __ibm_infosvr_metadata_asset_mgr_auth_file

- name: create_authfile - encrypt password
  command: >
          {{ ibm_infosvr_metadata_asset_mgr_install_location }}/ASBNode/bin/encrypt.sh
          {{ ibm_infosvr_metadata_asset_mgr_admin_user_pwd }}
  no_log: True
  changed_when: False
  register: __ibm_infosvr_metadata_asset_mgr_encrypted_pwd

- name: create_authfile - record environment connection information
  lineinfile:
    path: "{{ __ibm_infosvr_metadata_asset_mgr_auth_file.path }}"
    regexp: "^{{ __iimam_cd.key }}="
    line: "{{ __iimam_cd.key }}={{ __iimam_cd.value }}"
    create: no
    backup: no
  no_log: True
  with_items:
    - key: user
      value: "{{ ibm_infosvr_metadata_asset_mgr_admin_user }}"
    - key: password
      value: "{{ __ibm_infosvr_metadata_asset_mgr_encrypted_pwd.stdout | trim }}"
    - key: domain
      value: "{{ ibm_infosvr_metadata_asset_mgr_services_host }}:\
              {{ ibm_infosvr_metadata_asset_mgr_services_console_port }}"
    - key: server
      value: "{{ ibm_infosvr_metadata_asset_mgr_engine_host | upper }}"
  loop_control:
    loop_var: __iimam_cd
