---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

- name: odbc_entries - load type to driver mappings
  include_vars: file=odbc.yml

- name: odbc_entries - check for any pre-existing managed ODBC entries with same name
  lineinfile:
    path: "{{ ibm_infosvr_metadata_asset_mgr_install_location }}/Server/DSEngine/.odbc.ini"
    line: "# BEGIN IBM.infosvr-metadata-asset-manager MANAGED ENTRY for {{ __iimam_odbc.name }}"
    state: present
  check_mode: yes
  register: __ibm_infosvr_metadata_asset_mgr_odbc_entry_mgd
  with_items: "{{ odbc_entries }}"
  loop_control:
    loop_var: __iimam_odbc
    label: "{{ __iimam_odbc.name }}"

- name: odbc_entries - fail if any pre-existing unmanaged ODBC entries have the same name
  ini_file:
    path: "{{ ibm_infosvr_metadata_asset_mgr_install_location }}/Server/DSEngine/.odbc.ini"
    section: "{{ __iimam_odbcr.__iimam_odbc.name }}"
    state: absent
  check_mode: yes
  register: __ibm_infosvr_metadata_asset_mgr_odbc_entry_unmgd
  when: __iimam_odbcr is changed
  failed_when: __ibm_infosvr_metadata_asset_mgr_odbc_entry_unmgd is changed
  with_items: "{{ __ibm_infosvr_metadata_asset_mgr_odbc_entry_mgd.results }}"
  loop_control:
    loop_var: __iimam_odbcr
    label: "{{ __iimam_odbcr.__iimam_odbc.name }}"

- name: odbc_entries - add ODBC sections
  blockinfile:
    dest: "{{ ibm_infosvr_metadata_asset_mgr_install_location }}/Server/DSEngine/.odbc.ini"
    insertafter: EOF
    marker: "# {mark} IBM.infosvr-metadata-asset-manager MANAGED ENTRY for {{ __iimam_odbc.name }}"
    backup: yes
    block: |
      {{ lookup('template', 'templates/odbc/' + __iimam_odbc.type + '.j2') }}
  with_items: "{{ odbc_entries }}"
  loop_control:
    loop_var: __iimam_odbc
    label: "{{ __iimam_odbc.name }}"

- name: odbc_entries - add ODBC entries
  ini_file:
    path: "{{ ibm_infosvr_metadata_asset_mgr_install_location }}/Server/DSEngine/.odbc.ini"
    section: "ODBC Data Sources"
    option: "{{ __iimam_odbc.name }}"
    value: "{{ __iimam_odbc.description | default(__ibm_infosvr_metadata_asset_mgr_odbc_drivers[__iimam_odbc.type]) }}"
    state: present
    no_extra_spaces: yes
  with_items: "{{ odbc_entries }}"
  loop_control:
    loop_var: __iimam_odbc
    label: "{{ __iimam_odbc.name }}"
