---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

- import_tasks: get_version.yml
  when: ('ibm_information_server_engine' in group_names)

- import_tasks: create_authfile.yml
  when: ('ibm_information_server_engine' in group_names)

- block:
    - include_tasks: create-odbc-entries.yml
  become_user: "{{ ibm_infosvr_metadata_asset_mgr_dsadm_user }}"
  become: yes
  when: >
        odbc_entries is defined
        and ('ibm_information_server_engine' in group_names)

- block:
    - include_tasks: update-jdbc-config.yml
  become_user: "{{ ibm_infosvr_metadata_asset_mgr_dsadm_user }}"
  become: yes
  when: >
        jdbc_entries is defined
        and ('ibm_information_server_engine' in group_names)

- block:
    - include_tasks: generate-osh-schemas.yml
  become_user: "{{ ibm_infosvr_metadata_asset_mgr_dsadm_user }}"
  become: yes
  when: >
        osh_schemas is defined
        and ('ibm_information_server_engine' in group_names)

- include_tasks: create-data-connections.yml
  when: >
        data_connections is defined
        and ('ibm_information_server_engine' in group_names)
        and (ibm_infosvr_metadata_asset_mgr_installed_version == "11.7")

- include_tasks: create-and-load-import-areas.yml
  when: >
        import_areas is defined
        and ('ibm_information_server_engine' in group_names)

- include_tasks: discover.yml
  with_items: "{{ discover_sources }}"
  loop_control:
    loop_var: __iimam_ds
  when: >
        discover_sources is defined
        and ('ibm_information_server_engine' in group_names)
        and (ibm_infosvr_metadata_asset_mgr_installed_version == "11.7")

- name: remove temporary auth file
  file:
    path: "{{ __ibm_infosvr_metadata_asset_mgr_auth_file.path }}"
    state: absent
  when: ('ibm_information_server_engine' in group_names)
