---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

- name: ensure OMAG directory exists
  file:
    path: "{{ ibm_infosvr_install_location.ises }}/OMAG"
    state: directory
    mode: 0700
  become: yes

- name: ensure OMAG pod is running
  assert:
    that:
      - __ibm_infosvr_ug_omag_pod.stdout.find('omag') != -1
    msg: "OMAG pod is not running -- unable to configure."

- name: initialize OMAG server (no existing config)
  include_tasks: configure-omag_init.yml
  when: __ibm_infosvr_omag_config.matched <= 0

- name: restore OMAG configuration (from existing config)
  include_tasks: configure-omag_restore.yml
  when: __ibm_infosvr_omag_config.matched > 0
