---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

- name: get server configuration
  uri:
    url: "http://{{ hostvars[ibm_infosvr_hosts.ug].ansible_fqdn }}:{{ ibm_infosvr_ports.ug_omag }}\
          /open-metadata/admin-services/users/admin/servers/\
          {{ hostvars[ibm_infosvr_hosts.ug].ansible_fqdn }}/configuration"
    method: GET
    validate_certs: no
    status_code: 200

- name: restore configuration files to pod
  command: >
          kubectl cp {{ item.path }} {{ __ibm_infosvr_ug_omag_pod.stdout | trim }}:/{{ item.path | basename }}
  become: yes
  with_items: "{{ __ibm_infosvr_omag_config.files }}"
  when: >
          __ibm_infosvr_omag_config is defined
          and __ibm_infosvr_omag_config.files is defined

- name: initialize server
  uri:
    url: "http://{{ hostvars[ibm_infosvr_hosts.ug].ansible_fqdn }}:{{ ibm_infosvr_ports.ug_omag }}\
          /open-metadata/admin-services/users/admin/servers/\
          {{ hostvars[ibm_infosvr_hosts.ug].ansible_fqdn }}/instance"
    method: POST
    validate_certs: no
    status_code: 200
    headers:
      Content-Type: "application/json"
