---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

__ibm_infosvr_external_db_scripts:
  -
    file: "configure_staging_area.sh"
    src: "{{ ibm_infosvr_tmp.linux }}/is-suite/DatabaseSupport/UNIX_Linux/MetadataRepository/DB2_LUW_11_1"
    dest: "{{ ibm_infosvr_repository_location }}/xmeta"
    mode: "0755"
  -
    file: "create_xmeta_db.sh"
    src: "{{ ibm_infosvr_tmp.linux }}/is-suite/DatabaseSupport/UNIX_Linux/MetadataRepository/DB2_LUW_11_1"
    dest: "{{ ibm_infosvr_repository_location }}/xmeta"
    mode: "0755"
  -
    file: "create_xmeta_db.sql"
    src: "{{ ibm_infosvr_tmp.linux }}/is-suite/DatabaseSupport/UNIX_Linux/MetadataRepository/DB2_LUW_11_1"
    dest: "{{ ibm_infosvr_repository_location }}/xmeta"
    mode: "0644"
  -
    file: "db2_grant_Permissions.sql"
    src: "{{ ibm_infosvr_tmp.linux }}/is-suite/DatabaseSupport/UNIX_Linux/MetadataRepository/DB2_LUW_11_1"
    dest: "{{ ibm_infosvr_repository_location }}/xmeta"
    mode: "0644"
  -
    file: "createUserPref.sql"
    src: "{{ ibm_infosvr_tmp.linux }}/is-suite/DatabaseSupport/UNIX_Linux/CognitiveDesignerRepository/DB2_LUW_11_1"
    dest: "{{ ibm_infosvr_repository_location }}/xmeta"
    mode: "0644"
  -
    file: "create_ia_db.sh"
    src: "{{ ibm_infosvr_tmp.linux }}/is-suite/DatabaseSupport/UNIX_Linux/InformationAnalyzer/DB2_LUW"
    dest: "{{ ibm_infosvr_repository_location }}/iadb"
    mode: "0755"
  -
    file: "create_ia_db_sp.sql"
    src: "{{ ibm_infosvr_tmp.linux }}/is-suite/DatabaseSupport/UNIX_Linux/InformationAnalyzer/DB2_LUW"
    dest: "{{ ibm_infosvr_repository_location }}/iadb"
    mode: "0644"
  -
    file: "create_ia_db.sql"
    src: "{{ ibm_infosvr_tmp.linux }}/is-suite/DatabaseSupport/UNIX_Linux/InformationAnalyzer/DB2_LUW"
    dest: "{{ ibm_infosvr_repository_location }}/iadb"
    mode: "0644"
